<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_configuration"
        tools:context=".views.ConfigurationActivity">

    <!-- Create a player header-->
    <TextView
            android:id="@+id/create_player"
            android:text="Create your character"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="110dp"
            android:textSize="19sp"
            android:textStyle="bold"
    />

    <!-- Name editor-->
    <TextView
            android:id="@+id/name_header"
            android:text="Enter your name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
    />


    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/player_name_input"
            android:ems="10"
            android:layout_marginTop="123dp"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:hint="Name"/>

    <!-- Difficulty selector-->
    <TextView
            android:id="@+id/difficulty_header"
            android:text="Select difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
    />

    <!-- Spinner that displays all difficulty levels-->
    <Spinner
            android:id="@+id/difficulty_spinner"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="210dp" />


    <!-- Point distributor for Fighter-->
    <TextView
            android:id="@+id/fighter_points_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fighter"
            android:textSize="15sp"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="70dp"/>
    <LinearLayout
            android:id="@+id/point_distributor_fighter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="295dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
        <Button
                android:id="@+id/decrease_button_fighter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="levelDownSkill"
                android:text="-"/>
        <TextView
                android:id="@+id/fighter_points"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="18sp"/>
        <Button
                android:id="@+id/increase_button_fighter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="levelUpSkill"
                android:text="+"/>
    </LinearLayout>

    <!-- Point distributor for Pilot-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilot"
            android:textSize="15sp"
            android:layout_marginTop="355dp"
            android:layout_marginLeft="74dp"/>
    <LinearLayout
            android:id="@+id/point_distributor_pilot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="375dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
        <Button
                android:id="@+id/decrease_button_pilot"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="levelDownSkill"
                android:text="-"/>
        <TextView
                android:id="@+id/pilot_points"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="18sp"/>
        <Button
                android:id="@+id/increase_button_pilot"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="levelUpSkill"
                android:text="+"/>
    </LinearLayout>

    <!-- Point distributor for Trader-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trader"
            android:textSize="15sp"
            android:layout_marginTop="435dp"
            android:layout_marginLeft="70dp"/>
    <LinearLayout
            android:id="@+id/point_distributor_trader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
        <Button
                android:id="@+id/decrease_button_trader"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="levelDownSkill"
                android:text="-"/>
        <TextView
                android:id="@+id/trader_points"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="18sp"/>
        <Button
                android:id="@+id/increase_button_trader"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="levelUpSkill"
                android:text="+"/>
    </LinearLayout>

    <!-- Point distributor for Engineer-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engineer"
            android:textSize="15sp"
            android:layout_marginTop="525dp"
            android:layout_marginLeft="60dp"/>
    <LinearLayout
            android:id="@+id/point_distributor_engineer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="540dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
        <Button
                android:id="@+id/decrease_button_engineer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="levelDownSkill"
                android:text="-"/>
        <TextView
                android:id="@+id/engineer_points"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="18sp"/>
        <Button
                android:id="@+id/increase_button_engineer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="levelUpSkill"
                android:text="+"/>
    </LinearLayout>

    <!-- Remaining points-->
    <TextView
            android:id="@+id/points_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:layout_marginTop="370dp"
            android:layout_marginLeft="255dp"
            android:textSize="40sp"/>
    <TextView
            android:id="@+id/points_remaining_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points remaining"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="213dp"
            android:textSize="17sp"/>

    <Button
            android:text="Create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_button"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="300dp"
            android:onClick="onAddPressed"/>
            <!--android:onClick="onAddPressed"-->
</RelativeLayout>